{
  "name": "statement-1-mongodb-nodejs-express",
  "description": "a. Create a Database called student.",
  "version": "1.0.0",
  "main": "index.js",
  "type": "commonjs",
  "dependencies": {
    "body-parser": "^1.20.2",
    "express": "^4.19.2",
    "mongoos": "^0.0.1-security",
    "mongoose": "^7.6.11"
  },
  "devDependencies": {
    "nodemon": "^2.0.22"
  },
  "scripts": {
    "test": "nodemon index.js",
    "start": "node index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
